<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Exercise8_Qureshi_Hasan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="market" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-Zt-VME">
                                <rect key="frame" x="137" y="5" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="pWg-3T-NQr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-dX-Apw">
                                <rect key="frame" x="16" y="208" width="567" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="V2A-TE-1WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-f7-MYq">
                                <rect key="frame" x="308" y="294.5" width="50" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t0e-wL-mwe"/>
                                    <constraint firstAttribute="width" constant="50" id="vgD-AI-h7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.086274509803921567" green="0.7803921568627451" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <imageReference key="backgroundImage" image="repeat.circle" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="shuffleBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="uxr-W1-jgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" red="0.98546963929999998" green="0.95700246099999997" blue="0.95659929509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UPE-dX-Apw" secondAttribute="trailing" constant="84" id="2ji-gA-8q4" userLabel="Safe Area.trailing = Result.trailing + 70"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9ye-Zt-VME" secondAttribute="trailing" constant="10" id="61I-O2-WoH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Hqh-f7-MYq" secondAttribute="bottom" id="EtS-HK-SfZ"/>
                            <constraint firstItem="9ye-Zt-VME" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="5" id="M5q-YR-gfQ"/>
                            <constraint firstItem="UPE-dX-Apw" firstAttribute="top" secondItem="9ye-Zt-VME" secondAttribute="bottom" constant="8" id="ZrN-Q1-QS9"/>
                            <constraint firstItem="UPE-dX-Apw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jSx-Hs-DAS" userLabel="Result.leading = Safe Area.leading + 20"/>
                            <constraint firstItem="9ye-Zt-VME" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="m1S-Ed-BGf"/>
                            <constraint firstItem="Hqh-f7-MYq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-0.5" id="m1g-Xg-D2D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Classification" image="photo" catalog="system" selectedImage="photo.fill" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imgView" destination="9ye-Zt-VME" id="gr8-xu-7MH"/>
                        <outlet property="result" destination="UPE-dX-Apw" id="Uma-iB-ZsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.87556221889065" y="-320.80000000000001"/>
        </scene>
        <!--Text Analysis-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Exercise8_Qureshi_Hasan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="5" y="112.5" width="657" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Rfw-Ql-sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-u1-nFd">
                                <rect key="frame" x="10" y="30" width="647" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iqx-TD-mDs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-6N-Crx">
                                <rect key="frame" x="146" y="272.5" width="375" height="51"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="JMQ-cP-nvt"/>
                                    <constraint firstAttribute="height" constant="50" id="gDE-1O-9pP"/>
                                </constraints>
                                <segments>
                                    <segment title="Show Tokens"/>
                                    <segment title="Show Lemma"/>
                                    <segment title="Analyze Sentiment"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="textAnalysis:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Kha-K2-pHe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeQ-6N-Crx" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="10" id="AaU-hq-gCd"/>
                            <constraint firstItem="Sd4-u1-nFd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="MFs-Dn-nhP"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Sd4-u1-nFd" secondAttribute="trailing" constant="10" id="Szw-hE-KVw"/>
                            <constraint firstItem="CeQ-6N-Crx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cJT-cd-3d5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="5" id="gEu-Mh-o7g"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="5" id="iJI-xq-bsk"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="vFB-KQ-cVk"/>
                            <constraint firstItem="Sd4-u1-nFd" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="ys1-uJ-Hwb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text Analysis" image="text.bubble" catalog="system" selectedImage="text.bubble.fill" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="inputTxt" destination="Sd4-u1-nFd" id="oaI-nJ-RNG"/>
                        <outlet property="resultTxt" destination="zEq-FU-wV5" id="hAj-T8-tLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="market" width="1200" height="630"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="repeat.circle" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
